Manifest-Version: 1.0
RIM-COD-Module-Name: MapInvoke
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_invoke
MIDlet-Jar-Size: 3812
MIDlet-1: ,,
RIM-COD-Creation-Time: 1242765425
MIDlet-Jar-URL: MapInvoke.jar
RIM-COD-URL: MapInvoke.cod
RIM-COD-SHA1: d3 d0 1c 2c 12 a2 1b 33 2e 39 75 1a 6c 08 0b bd df d3 f0 49
RIM-COD-Size: 1588
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: MapInvoke
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
