// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Where20 */ = {
		activeExec = 0;
		executables = (
			978E80A40FB7B63500B905A9 /* Where20 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 978E80A40FB7B63500B905A9 /* Where20 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Where20 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Where20 */,
		);
		codeSenseManager = 978E80B40FB7B64900B905A9 /* Code sense */;
		executables = (
			978E80A40FB7B63500B905A9 /* Where20 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263748213;
			PBXWorkspaceStateSaveDate = 263748213;
		};
		sourceControlManager = 978E80B30FB7B64900B905A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	978E80A40FB7B63500B905A9 /* Where20 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Where20;
		sourceDirectories = (
		);
	};
	978E80B30FB7B64900B905A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	978E80B40FB7B64900B905A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
